# SULFURBuildGenerator

./: SULFURBuildGenerator.slnx
SULFURBuildGenerator/: App.xaml  App.xaml.cs  Attachment.cs  Chamber.cs  MainWindow.xaml  MainWindow.xaml.cs  Oil.cs  SULFURBuildGenerator.csproj  Scroll.cs  ScrollItem.cs  Weapon.cs
SULFURBuildGenerator/JSON/: Beck 8.json  Bronco 89.json  Cavalier.json  P38 Dirk.json
SULFURBuildGenerator/JSON/Attachments/: !AttachmentStats.json
SULFURBuildGenerator/JSON/Attachments/Barrels/: A12C Muzzle Brake.json  Aftermarket Haukland Silencer.json  Barrel Extension 2in.json  Barrel Extension 4in.json  Barrel Extension 6in.json  Breznik BMD (Tactical).json  Breznik BMD.json  Haukland Flash Hider.json  Haukland Silencer.json  Improvised Barrel Extension.json  M87 Albatross Silencer.json  SR-P3 Silencer.json  Shrouded Barrel Extension.json  Warmage Compensator.json
SULFURBuildGenerator/JSON/Attachments/Firemodes/: Gun Crank.json  Priming Bolt.json
SULFURBuildGenerator/JSON/Attachments/Lasers/: Green.json  Red.json  Yellow.json
SULFURBuildGenerator/JSON/Attachments/Optics/: Assault Scope.json  Compact Sight.json  Holographic Sight.json  Hunting Scope.json  Recon Scope.json  Reflex Sight.json  Sniper Scope.json
SULFURBuildGenerator/JSON/Chamber/: Chamber Chisel - .50 BMG.json  Chamber Chisel - 12Ga.json  Chamber Chisel - 5.56mm.json  Chamber Chisel - 7.62mm.json  Chamber Chisel - 9mm.json
SULFURBuildGenerator/JSON/Oils/: !OilRolls.json  Action Oil.json  Add Damage Oil.json  Aimless Oil.json  Airsoft Oil.json  Altruistic Oil.json  Arkanoid Oil.json  Arrow Oil.json  Artery Oil.json  Artillery Oil.json  Ascetic Oil.json  Assassin Dart Oil.json  Attack Speed Oil.json  Axe Oil.json  BB Oil.json  Bad Planet Oil.json  Bandit Oil.json  Big Oil.json  Black Friday Oil.json  Blindfold Oil.json  Blurt Oil.json  Bolt Oil.json  Bombard Oil.json  Boomstick Oil.json  Boulder Oil.json  Bowl Oil.json  Braced Oil.json  Brute Oil.json  Bulk Oil.json  Bystander Oil.json  Carefree Oil.json  Careful Oil.json  Careless Splitter Oil.json  Cartoon Oil.json  Casual Oil.json  Cheap Oil.json  Collateral Oil.json  Complicated Oil.json  Compo Oil.json  Confidence Oil.json  (+180 more)
SULFURBuildGenerator/JSON/Scrolls/: Scrolls.json
SULFURBuildGenerator/JSON/Weapons/: Beck 8.json  Bronco 89.json  Cavalier.json  Flicker.json  Gravekeeper.json  Hell 'N' Back.json  P38 Dirk.json  Salamander.json  Socom 9.json  Star & Witness.json  Unknown.json
SULFURBuildGenerator/Properties/: Resources.Designer.cs  Resources.resx
sulfur-webapp/: .gitignore  Dockerfile  README.md  init-repo.sh
sulfur-webapp/.github/workflows/: ci.yml
sulfur-webapp/backend/: pom.xml
sulfur-webapp/backend/src/main/java/com/example/sulfurbackend/: SulfurBackendApplication.java
sulfur-webapp/backend/src/main/java/com/example/sulfurbackend/config/: WebConfig.java
sulfur-webapp/backend/src/main/java/com/example/sulfurbackend/controller/: AssetsController.java
sulfur-webapp/backend/src/main/resources/data/: oils.json
sulfur-webapp/backend/src/main/resources/data/JSON/Oils/: Action Oil.json
sulfur-webapp/frontend/: package.json
sulfur-webapp/frontend/public/: index.html
sulfur-webapp/frontend/src/: App.js
